spring.application.name=user_api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

spring.jackson.deserialization.fail-on-unknown-properties=true